PORT=3000
APIKEYMONGO=gl3RquzhxuZcdd3MoHSWU8tKjtUS05sQLIPuvGlkKb8P7mVgtjvqhlyPPRcX7t0r
URL=https://us-east-1.aws.data.mongodb-api.com/app/data-fdyqt/endpoint/data/v1/action/findOne
URLBASEMONGOBD=https://us-east-1.aws.data.mongodb-api.com/app/data-fdyqt/endpoint/
pokemon=https://pokeapi.co/api/v2
URLPOSTERPOKEAPI=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/
SALT=d4563433465c70708c3abad309adf84b576406894bbcaa1ad4
ENCRYPT=true